#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dmitry/Рабочий стол/printf/prf/./libft/libft.h
stdlib.h
-
unistd.h
-
string.h
-
stdio.h
-
fcntl.h
-
sys/types.h
-
sys/uio.h
-
unistd.h
-
stdarg.h
-

/home/dmitry/Рабочий стол/printf/prf/ft_printf.h
./libft/libft.h
/home/dmitry/Рабочий стол/printf/prf/./libft/libft.h

/home/dmitry/Рабочий стол/printf/prf/main.c
ft_printf.h
/home/dmitry/Рабочий стол/printf/prf/ft_printf.h

